body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #ffd3e8; /* Light pink background */
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #ff66b2; /* Dark pink header background */
    color: #fff;
    padding: 20px;
    border-radius: 10px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ff66b2; /* Dark pink text color */
}


input[type="number"] {
    width: 80%; /* Adjusted width to 80% */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #ff66b2; /* Dark pink button background */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth hover effect */
}

button:hover {
    background-color: #ff3385; /* Light pink button background on hover */
}

#result {
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
    color: #ff3385; /* Light pink result text color */
}
